[relex@38603002SR001 SOK PROD config]$ cat /home/relex/nikkis/async_jobs_2016-11-16.out | tail -500
===================================== ( 2016-11-16_07:35 ) ======================================================
RUNNING start: 2016-11-16T07:33:25.485 411s data id: -561158025; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
RUNNING start: 2016-11-16T07:40:05.221 12s headers id: -649269367; user: konttsa, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
===================================== ( 2016-11-16_07:40 ) ======================================================
RUNNING start: 2016-11-16T07:45:00.180 16s data id: -649285557; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
===================================== ( 2016-11-16_07:45 ) ======================================================
RUNNING start: 2016-11-16T07:45:00.180 314s data id: -649285557; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
RUNNING start: 2016-11-16T07:50:12.491 2s data id: -649307255; user: konttsa, report id: 12884919530, report name: 4. Saldo+avoimet < 2vk myynti, Ei tilausehdotuksia
===================================== ( 2016-11-16_07:50 ) ======================================================
RUNNING start: 2016-11-16T07:52:30.636 210s data id: -649352702; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
RUNNING start: 2016-11-16T07:52:30.715 209s data id: -649352718; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
RUNNING start: 2016-11-16T07:53:40.892 139s data id: -649357716; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
RUNNING start: 2016-11-16T07:53:42.119 138s data id: -649358209; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
RUNNING start: 2016-11-16T07:53:42.375 138s data id: -649358231; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
RUNNING start: 2016-11-16T07:53:46.188 134s data id: -649358645; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
RUNNING start: 2016-11-16T07:53:47.507 133s data id: -649358707; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
RUNNING start: 2016-11-16T07:53:47.638 133s data id: -649358731; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
RUNNING start: 2016-11-16T07:53:51.109 129s data id: -649358912; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
RUNNING start: 2016-11-16T07:53:52.188 128s data id: -649359312; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
RUNNING start: 2016-11-16T07:53:53.021 127s data id: -649359442; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
RUNNING start: 2016-11-16T07:53:55.490 125s data id: -649359496; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
RUNNING start: 2016-11-16T07:55:59.092 1s data id: -649388296; user: lammijo, report id: 12884919875, report name: KAT Ennusteiden korjaaminen
===================================== ( 2016-11-16_07:56 ) ======================================================
RUNNING start: 2016-11-16T07:52:30.636 510s data id: -649352702; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
RUNNING start: 2016-11-16T07:52:30.715 510s data id: -649352718; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
RUNNING start: 2016-11-16T07:53:40.892 440s data id: -649357716; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
RUNNING start: 2016-11-16T07:53:42.119 438s data id: -649358209; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
RUNNING start: 2016-11-16T07:53:42.375 438s data id: -649358231; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
RUNNING start: 2016-11-16T07:53:46.188 434s data id: -649358645; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
RUNNING start: 2016-11-16T07:53:47.507 433s data id: -649358707; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
RUNNING start: 2016-11-16T07:53:47.638 433s data id: -649358731; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
RUNNING start: 2016-11-16T07:53:51.109 429s data id: -649358912; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
RUNNING start: 2016-11-16T07:53:52.188 428s data id: -649359312; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
RUNNING start: 2016-11-16T07:53:53.021 427s data id: -649359442; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
RUNNING start: 2016-11-16T07:53:55.490 425s data id: -649359496; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
RUNNING start: 2016-11-16T08:00:57.437 3s headers id: -649447750; user: rajalje, report id: 12884907540, report name: Loppujako TR jatkuva
===================================== ( 2016-11-16_08:01 ) ======================================================
RUNNING start: 2016-11-16T08:02:16.558 187s data id: -649455405; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
RUNNING start: 2016-11-16T08:05:18.829 5s headers id: -714888558; user: virolti, report id: 12884919749, report name: 1. Päälleekkäiset impulssit
RUNNING start: 2016-11-16T08:05:20.342 3s update_cell id: -716230245; user: konttsa, report id: 12884919530, report name: 4. Saldo+avoimet < 2vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:05:20.353 3s update_cell id: -716242580; user: konttsa, report id: 12884919530, report name: 4. Saldo+avoimet < 2vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:05:20.368 3s update_cell id: -716258911; user: konttsa, report id: 12884919530, report name: 4. Saldo+avoimet < 2vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:05:20.374 3s update_cell id: -716266301; user: konttsa, report id: 12884919530, report name: 4. Saldo+avoimet < 2vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:05:20.422 3s update_cell id: -716312847; user: konttsa, report id: 12884919530, report name: 4. Saldo+avoimet < 2vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:05:21.281 2s update_cell id: -717029433; user: konttsa, report id: 12884919530, report name: 4. Saldo+avoimet < 2vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:05:23.586 0s update_cell id: -717439644; user: konttsa, report id: 12884919530, report name: 4. Saldo+avoimet < 2vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:05:23.645 0s update_cell id: -717479495; user: konttsa, report id: 12884919530, report name: 4. Saldo+avoimet < 2vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:05:23.660 0s update_cell id: -717489326; user: konttsa, report id: 12884919530, report name: 4. Saldo+avoimet < 2vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:05:23.686 0s update_cell id: -717508793; user: konttsa, report id: 12884919530, report name: 4. Saldo+avoimet < 2vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:05:23.751 0s update_cell id: -717554137; user: konttsa, report id: 12884919530, report name: 4. Saldo+avoimet < 2vk myynti, Ei tilausehdotuksia
===================================== ( 2016-11-16_08:05 ) ======================================================
===================================== ( 2016-11-16_08:10 ) ======================================================
RUNNING start: 2016-11-16T08:15:10.781 0s data id: -967024265; user: konttsa, report id: 12884919672, report name: 1. Saatavuusvaraston vapaa saldo nolla
===================================== ( 2016-11-16_08:15 ) ======================================================
RUNNING start: 2016-11-16T08:18:44.768 108s data id: -1036730546; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
RUNNING start: 2016-11-16T08:19:37.717 55s headers id: -1089038272; user: virolti, report id: 12884919499, report name: 2. Ennakoituja nollasaldopäiviä, ei tilausehdotuksia
RUNNING start: 2016-11-16T08:20:23.832 9s data id: -1127696607; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:20:23.945 9s data id: -1127776493; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:20:30.374 2s data id: -1134716922; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:20:30.433 2s data id: -1134754596; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:20:30.504 2s data id: -1134800319; user: holmssa, report id: 12884919498, report name: 1. Nollasaldo, ei tilausehdotuksia
RUNNING start: 2016-11-16T08:20:32.813 0s update_cell id: -1135791028; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
===================================== ( 2016-11-16_08:20 ) ======================================================
RUNNING start: 2016-11-16T08:24:35.509 34s headers id: -1278730770; user: hannuha, report id: 12884919498, report name: 1. Nollasaldo, ei tilausehdotuksia
RUNNING start: 2016-11-16T08:25:08.728 0s headers id: -1278741964; user: lehtija2, report id: 12884919499, report name: 2. Ennakoituja nollasaldopäiviä, ei tilausehdotuksia
===================================== ( 2016-11-16_08:25 ) ======================================================
RUNNING start: 2016-11-16T08:25:35.544 288s data id: -1278750627; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
RUNNING start: 2016-11-16T08:29:42.267 41s headers id: -1279302165; user: hannuha, report id: 12884919499, report name: 2. Ennakoituja nollasaldopäiviä, ei tilausehdotuksia
RUNNING start: 2016-11-16T08:29:52.538 31s data id: -1279425195; user: holmssa, report id: 12884919499, report name: 2. Ennakoituja nollasaldopäiviä, ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:05.943 17s data id: -1279430971; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:07.807 16s data id: -1279431065; user: holmssa, report id: 12884919499, report name: 2. Ennakoituja nollasaldopäiviä, ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:10.543 13s update_cell id: -1279431092; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:10.587 13s update_cell id: -1279431476; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:10.592 13s update_cell id: -1279431477; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:10.684 13s update_cell id: -1279431787; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:10.693 13s update_cell id: -1279431792; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:10.930 12s update_cell id: -1279431863; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:11.297 12s data id: -1279431910; user: holmssa, report id: 12884919499, report name: 2. Ennakoituja nollasaldopäiviä, ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:11.872 11s data id: -1279432200; user: holmssa, report id: 12884919499, report name: 2. Ennakoituja nollasaldopäiviä, ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:11.909 11s data id: -1279432322; user: holmssa, report id: 12884919499, report name: 2. Ennakoituja nollasaldopäiviä, ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:11.916 11s data id: -1279432398; user: holmssa, report id: 12884919499, report name: 2. Ennakoituja nollasaldopäiviä, ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:12.174 11s data id: -1279433312; user: holmssa, report id: 12884919499, report name: 2. Ennakoituja nollasaldopäiviä, ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:12.178 11s data id: -1279433335; user: holmssa, report id: 12884919499, report name: 2. Ennakoituja nollasaldopäiviä, ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:12.702 11s data id: -1279435029; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:12.905 10s data id: -1279435467; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:12.907 10s data id: -1279435468; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:12.933 10s data id: -1279435482; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:13.226 10s data id: -1279435501; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:13.267 10s data id: -1279435508; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:14.370 9s data id: -1279435623; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:14.375 9s data id: -1279435624; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:14.437 9s data id: -1279435655; user: konttsa, report id: 12884919672, report name: 1. Saatavuusvaraston vapaa saldo nolla
RUNNING start: 2016-11-16T08:30:15.670 8s data id: -1279445578; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:15.681 8s data id: -1279446033; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:15.710 8s data id: -1279447415; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:15.710 8s data id: -1279447430; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:15.961 7s data id: -1279460751; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:15.971 7s data id: -1279461309; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:17.028 6s data id: -1279496775; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:17.081 6s data id: -1279497890; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:17.787 6s update_cell id: -1279511030; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:17.787 6s update_cell id: -1279511032; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:17.959 5s update_cell id: -1279514159; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:17.984 5s update_cell id: -1279514570; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:18.944 4s update_cell id: -1279541530; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:18.959 4s update_cell id: -1279541747; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:19.651 4s update_cell id: -1279554627; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:20.326 3s headers id: -1279570502; user: relex, report id: view16547, report name: Uusi näkymä
RUNNING start: 2016-11-16T08:30:20.509 3s data id: -1279575527; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:20.566 3s data id: -1279576775; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:20.613 3s data id: -1279577965; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:21.191 2s data id: -1279592411; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:21.409 2s data id: -1279596162; user: holmssa, report id: 12884919499, report name: 2. Ennakoituja nollasaldopäiviä, ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:21.532 2s data id: -1279599970; user: holmssa, report id: 12884919499, report name: 2. Ennakoituja nollasaldopäiviä, ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:21.549 2s data id: -1279600451; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:21.599 2s data id: -1279602080; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:21.858 1s data id: -1279610149; user: holmssa, report id: 12884919499, report name: 2. Ennakoituja nollasaldopäiviä, ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:22.084 1s data id: -1279617986; user: holmssa, report id: 12884919499, report name: 2. Ennakoituja nollasaldopäiviä, ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:22.457 1s data id: -1279627101; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:22.630 1s data id: -1279630810; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:30:22.894 0s data id: -1279634268; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
===================================== ( 2016-11-16_08:30 ) ======================================================
RUNNING start: 2016-11-16T08:33:49.733 80s data id: -1279846141; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
RUNNING start: 2016-11-16T08:35:06.346 3s data id: -1279890427; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:35:06.348 3s data id: -1279890429; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:35:06.961 3s data id: -1279890458; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:35:06.969 3s data id: -1279890463; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:35:07.666 2s data id: -1279890501; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:35:07.666 2s update_cell id: -1279890500; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:35:09.987 0s update_cell id: -1279890590; user: lehtija, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
===================================== ( 2016-11-16_08:35 ) ======================================================
RUNNING start: 2016-11-16T08:40:02.708 7s headers id: -1280009432; user: konttsa, report id: 12884919840, report name: 1.6. Kuvastotuotteet: Joulu, Lelut
===================================== ( 2016-11-16_08:40 ) ======================================================
RUNNING start: 2016-11-16T08:45:05.227 4s data id: -1283556239; user: lehtija2, report id: 12884919530, report name: 4. Saldo+avoimet < 2vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:45:05.479 4s data id: -1283556266; user: lehtija2, report id: 12884919530, report name: 4. Saldo+avoimet < 2vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:45:08.201 1s update_cell id: -1283556902; user: lehtija2, report id: 12884919530, report name: 4. Saldo+avoimet < 2vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:45:09.162 0s update_cell id: -1283557017; user: lehtija2, report id: 12884919530, report name: 4. Saldo+avoimet < 2vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:45:09.523 0s data id: -1283557027; user: vyyryti, report id: 8589966679, report name: 0) Poikkeusjako Prisma
===================================== ( 2016-11-16_08:45 ) ======================================================
RUNNING start: 2016-11-16T08:49:23.268 53s headers id: -1284086094; user: virolti, report id: 12884919840, report name: 1.6. Kuvastotuotteet: Joulu, Lelut
RUNNING start: 2016-11-16T08:49:25.050 52s headers id: -1284087481; user: lehtija2, report id: 12884919530, report name: 4. Saldo+avoimet < 2vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:49:51.089 26s headers id: -1284090997; user: jarvjar, report id: 12884919494, report name: 4. Uusien tuotteiden tilausehdotukset
RUNNING start: 2016-11-16T08:50:12.007 5s data id: -1284218788; user: lehtija, report id: 12884919672, report name: 1. Saatavuusvaraston vapaa saldo nolla
RUNNING start: 2016-11-16T08:50:13.190 3s data id: -1284244220; user: vyyryti, report id: 8589966679, report name: 0) Poikkeusjako Prisma
RUNNING start: 2016-11-16T08:50:13.904 3s data id: -1284269064; user: vyyryti, report id: 8589966679, report name: 0) Poikkeusjako Prisma
RUNNING start: 2016-11-16T08:50:13.999 3s data id: -1284270634; user: vyyryti, report id: 8589966679, report name: 0) Poikkeusjako Prisma
RUNNING start: 2016-11-16T08:50:14.159 2s data id: -1284272692; user: vyyryti, report id: 8589966679, report name: 0) Poikkeusjako Prisma
===================================== ( 2016-11-16_08:50 ) ======================================================
RUNNING start: 2016-11-16T08:53:03.148 134s headers id: -1285240968; user: rajalje, report id: 12884919366, report name: Loppujako PR jatkuva
RUNNING start: 2016-11-16T08:53:03.161 134s headers id: -1285240995; user: rajalje, report id: 12884919366, report name: Loppujako PR jatkuva
RUNNING start: 2016-11-16T08:55:08.846 8s data id: -1286627067; user: lehtija, report id: 12884919672, report name: 1. Saatavuusvaraston vapaa saldo nolla
RUNNING start: 2016-11-16T08:55:10.349 6s data id: -1286681690; user: lehtija, report id: 12884919672, report name: 1. Saatavuusvaraston vapaa saldo nolla
RUNNING start: 2016-11-16T08:55:10.461 6s data id: -1286684962; user: holmssa, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:55:15.942 1s data id: -1286718597; user: lehtija, report id: 12884919672, report name: 1. Saatavuusvaraston vapaa saldo nolla
RUNNING start: 2016-11-16T08:55:15.943 1s data id: -1286718614; user: lehtija, report id: 12884919672, report name: 1. Saatavuusvaraston vapaa saldo nolla
RUNNING start: 2016-11-16T08:55:15.951 1s data id: -1286719073; user: lehtija, report id: 12884919672, report name: 1. Saatavuusvaraston vapaa saldo nolla
RUNNING start: 2016-11-16T08:55:15.951 1s data id: -1286719096; user: lehtija, report id: 12884919672, report name: 1. Saatavuusvaraston vapaa saldo nolla
RUNNING start: 2016-11-16T08:55:15.951 1s update_cell id: -1286719078; user: holmssa, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T08:55:15.952 1s data id: -1286719142; user: lehtija, report id: 12884919672, report name: 1. Saatavuusvaraston vapaa saldo nolla
RUNNING start: 2016-11-16T08:55:16.532 0s data id: -1286743134; user: konttsa2, report id: 2987, report name: Impulssien käsittely
===================================== ( 2016-11-16_08:55 ) ======================================================
RUNNING start: 2016-11-16T09:00:00.002 16s update_cell id: -1288043753; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:00:02.130 14s data id: -1288084781; user: konttsa, report id: 12884919672, report name: 1. Saatavuusvaraston vapaa saldo nolla
RUNNING start: 2016-11-16T09:00:04.704 12s update_cell id: -1288112375; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:00:06.438 10s update_cell id: -1288126460; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:00:07.808 9s update_cell id: -1288126679; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:00:08.298 8s update_cell id: -1288126746; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:00:08.411 8s update_cell id: -1288126788; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:00:08.423 8s update_cell id: -1288127225; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:00:08.643 8s update_cell id: -1288128422; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:00:08.734 8s update_cell id: -1288128508; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:00:11.882 5s update_cell id: -1288128778; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:00:11.942 4s update_cell id: -1288128983; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:00:12.390 4s update_cell id: -1288141140; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:00:12.412 4s update_cell id: -1288142580; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:00:12.450 4s update_cell id: -1288144844; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:00:12.601 4s update_cell id: -1288155353; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:00:13.230 3s data id: -1288182985; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:00:13.352 3s data id: -1288185134; user: lehtija, report id: 12884919672, report name: 1. Saatavuusvaraston vapaa saldo nolla
RUNNING start: 2016-11-16T09:00:13.565 3s data id: -1288197156; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:00:13.759 3s data id: -1288207056; user: virolti, report id: 12884919840, report name: 1.6. Kuvastotuotteet: Joulu, Lelut
RUNNING start: 2016-11-16T09:00:13.806 3s data id: -1288208363; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:00:13.832 3s data id: -1288209171; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:00:13.860 3s data id: -1288210067; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:00:14.259 2s headers id: -1288227232; user: hannuha, report id: 12884919530, report name: 4. Saldo+avoimet < 2vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T09:00:14.301 2s data id: -1288228644; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:00:14.762 2s update_cell id: -1288249596; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:00:14.777 2s data id: -1288250083; user: lehtija, report id: 12884919672, report name: 1. Saatavuusvaraston vapaa saldo nolla
RUNNING start: 2016-11-16T09:00:14.786 2s data id: -1288250499; user: lehtija, report id: 12884919672, report name: 1. Saatavuusvaraston vapaa saldo nolla
RUNNING start: 2016-11-16T09:00:14.810 2s data id: -1288251377; user: lehtija, report id: 12884919672, report name: 1. Saatavuusvaraston vapaa saldo nolla
RUNNING start: 2016-11-16T09:00:14.868 2s data id: -1288252922; user: lehtija, report id: 12884919672, report name: 1. Saatavuusvaraston vapaa saldo nolla
RUNNING start: 2016-11-16T09:00:15.936 0s data id: -1288286834; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:00:15.963 0s data id: -1288288235; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:00:15.970 0s data id: -1288288563; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:00:16.008 0s data id: -1288290239; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:00:16.031 0s data id: -1288292315; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:00:16.505 0s data id: -1288316791; user: lehtija, report id: 12884919672, report name: 1. Saatavuusvaraston vapaa saldo nolla
RUNNING start: 2016-11-16T09:00:16.505 0s data id: -1288316822; user: lehtija, report id: 12884919672, report name: 1. Saatavuusvaraston vapaa saldo nolla
RUNNING start: 2016-11-16T09:00:16.505 0s data id: -1288316837; user: lehtija, report id: 12884919672, report name: 1. Saatavuusvaraston vapaa saldo nolla
RUNNING start: 2016-11-16T09:00:16.517 0s data id: -1288317599; user: lehtija, report id: 12884919672, report name: 1. Saatavuusvaraston vapaa saldo nolla
RUNNING start: 2016-11-16T09:00:16.519 0s data id: -1288317640; user: lehtija, report id: 12884919672, report name: 1. Saatavuusvaraston vapaa saldo nolla
RUNNING start: 2016-11-16T09:00:16.540 0s data id: -1288318644; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:00:16.557 0s data id: -1288319890; user: lehtija, report id: 12884919672, report name: 1. Saatavuusvaraston vapaa saldo nolla
RUNNING start: 2016-11-16T09:00:16.697 0s data id: -1288326327; user: lammijo, report id: 12884919875, report name: KAT Ennusteiden korjaaminen
===================================== ( 2016-11-16_09:00 ) ======================================================
RUNNING start: 2016-11-16T09:05:13.106 5s headers id: -1292148278; user: rajalje, report id: 12884919366, report name: Loppujako PR jatkuva
RUNNING start: 2016-11-16T09:05:17.424 0s headers id: -1292150103; user: lammijo, report id: 12884919875, report name: KAT Ennusteiden korjaaminen
RUNNING start: 2016-11-16T09:05:18.082 0s data id: -1292150172; user: salmijo, report id: 12884919750, report name: 2. Käsittelemättömät EP impulssit
===================================== ( 2016-11-16_09:05 ) ======================================================
RUNNING start: 2016-11-16T09:09:52.893 23s headers id: -1293534042; user: salmijo, report id: 12884919498, report name: 1. Nollasaldo, ei tilausehdotuksia
RUNNING start: 2016-11-16T09:10:16.157 0s data id: -1293941568; user: lammijo, report id: 12884919875, report name: KAT Ennusteiden korjaaminen
RUNNING start: 2016-11-16T09:10:16.470 0s data id: -1293941600; user: virolti, report id: 12884919840, report name: 1.6. Kuvastotuotteet: Joulu, Lelut
RUNNING start: 2016-11-16T09:10:16.472 0s data id: -1293941602; user: virolti, report id: 12884919840, report name: 1.6. Kuvastotuotteet: Joulu, Lelut
RUNNING start: 2016-11-16T09:10:16.619 0s data id: -1293941629; user: konttsa, report id: 12884919673, report name: 1.5. Myymälän saldo visuaalista minimiä pienempi
RUNNING start: 2016-11-16T09:10:16.853 0s data id: -1293941740; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:10:16.853 0s data id: -1293941741; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
===================================== ( 2016-11-16_09:10 ) ======================================================
RUNNING start: 2016-11-16T09:14:39.202 30s headers id: -1294855429; user: konttsa, report id: 12884919840, report name: 1.6. Kuvastotuotteet: Joulu, Lelut
RUNNING start: 2016-11-16T09:15:05.876 3s data id: -1294858148; user: vyyryti, report id: ember171586, report name: Ensijako Prisma
RUNNING start: 2016-11-16T09:15:06.736 2s data id: -1294858229; user: vyyryti, report id: ember171586, report name: Ensijako Prisma
RUNNING start: 2016-11-16T09:15:07.370 1s data id: -1294858305; user: vyyryti, report id: ember171586, report name: Ensijako Prisma
RUNNING start: 2016-11-16T09:15:08.180 1s data id: -1294858355; user: vyyryti, report id: ember171586, report name: Ensijako Prisma
RUNNING start: 2016-11-16T09:15:08.224 1s data id: -1294858462; user: vyyryti, report id: ember171586, report name: Ensijako Prisma
RUNNING start: 2016-11-16T09:15:08.232 1s data id: -1294858464; user: vyyryti, report id: ember171586, report name: Ensijako Prisma
RUNNING start: 2016-11-16T09:15:08.842 0s data id: -1294858547; user: vyyryti, report id: ember171586, report name: Ensijako Prisma
RUNNING start: 2016-11-16T09:15:08.847 0s data id: -1294858548; user: vyyryti, report id: ember171586, report name: Ensijako Prisma
RUNNING start: 2016-11-16T09:15:08.873 0s data id: -1294858560; user: vyyryti, report id: ember171586, report name: Ensijako Prisma
RUNNING start: 2016-11-16T09:15:08.953 0s headers id: -1294858567; user: salmijo, report id: 12884919498, report name: 1. Nollasaldo, ei tilausehdotuksia
===================================== ( 2016-11-16_09:15 ) ======================================================
RUNNING start: 2016-11-16T09:19:34.225 45s headers id: -1295004205; user: virolti, report id: 12884919840, report name: 1.6. Kuvastotuotteet: Joulu, Lelut
RUNNING start: 2016-11-16T09:20:11.945 7s headers id: -1295034463; user: konttsa, report id: 12884919840, report name: 1.6. Kuvastotuotteet: Joulu, Lelut
RUNNING start: 2016-11-16T09:20:18.672 0s update_cell id: -1295035674; user: vyyryti, report id: ember171586, report name: Ensijako Prisma
RUNNING start: 2016-11-16T09:20:18.672 0s update_cell id: -1295035675; user: vyyryti, report id: ember171586, report name: Ensijako Prisma
RUNNING start: 2016-11-16T09:20:18.672 0s update_cell id: -1295035676; user: vyyryti, report id: ember171586, report name: Ensijako Prisma
RUNNING start: 2016-11-16T09:20:18.673 0s update_cell id: -1295035677; user: vyyryti, report id: ember171586, report name: Ensijako Prisma
RUNNING start: 2016-11-16T09:20:19.357 0s update_cell id: -1295035851; user: vyyryti, report id: ember171586, report name: Ensijako Prisma
RUNNING start: 2016-11-16T09:20:19.363 0s update_cell id: -1295035852; user: vyyryti, report id: ember171586, report name: Ensijako Prisma
===================================== ( 2016-11-16_09:20 ) ======================================================
RUNNING start: 2016-11-16T09:24:32.402 51s data id: -1296069368; user: lammijo, report id: 12884919897, report name: inex varaston keräysennuste huomiselle
RUNNING start: 2016-11-16T09:24:52.999 30s headers id: -1296076728; user: hannuha, report id: 12884919673, report name: 1.5. Myymälän saldo visuaalista minimiä pienempi
RUNNING start: 2016-11-16T09:25:10.538 13s data id: -1296079365; user: salmijo, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T09:25:10.555 13s data id: -1296079370; user: salmijo, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T09:25:10.941 12s data id: -1296079495; user: salmijo, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T09:25:10.952 12s data id: -1296079502; user: salmijo, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T09:25:11.929 11s update_cell id: -1296079627; user: salmijo, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T09:25:17.392 6s update_cell id: -1296080477; user: salmijo, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T09:25:18.594 5s update_cell id: -1296080697; user: salmijo, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T09:25:18.748 5s data id: -1296080724; user: lehtija, report id: 12884919840, report name: 1.6. Kuvastotuotteet: Joulu, Lelut
RUNNING start: 2016-11-16T09:25:20.163 3s data id: -1296081388; user: salmijo, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T09:25:20.167 3s data id: -1296081389; user: salmijo, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T09:25:20.178 3s data id: -1296081396; user: salmijo, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T09:25:20.197 3s data id: -1296081399; user: salmijo, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T09:25:20.332 3s data id: -1296081424; user: salmijo, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T09:25:20.356 3s data id: -1296081435; user: salmijo, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T09:25:21.836 1s data id: -1296081721; user: salmijo, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T09:25:21.906 1s data id: -1296081740; user: salmijo, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T09:25:21.918 1s update_cell id: -1296081743; user: salmijo, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T09:25:22.043 1s headers id: -1296081778; user: lammijo, report id: 12884919897, report name: inex varaston keräysennuste huomiselle
RUNNING start: 2016-11-16T09:25:22.959 0s data id: -1296082272; user: salmijo, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T09:25:22.970 0s data id: -1296082275; user: salmijo, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T09:25:22.992 0s data id: -1296082298; user: salmijo, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T09:25:23.225 0s data id: -1296082373; user: salmijo, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T09:25:23.406 0s data id: -1296082467; user: salmijo, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T09:25:23.416 0s data id: -1296082470; user: salmijo, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T09:25:23.534 0s data id: -1296082526; user: virolti, report id: 12884919840, report name: 1.6. Kuvastotuotteet: Joulu, Lelut
RUNNING start: 2016-11-16T09:25:23.573 0s data id: -1296082544; user: virolti, report id: 12884919840, report name: 1.6. Kuvastotuotteet: Joulu, Lelut
===================================== ( 2016-11-16_09:25 ) ======================================================
RUNNING start: 2016-11-16T09:29:49.641 22s headers id: -1297528666; user: vyyryti, report id: ember171586, report name: Ensijako Prisma
RUNNING start: 2016-11-16T09:29:59.343 13s headers id: -1297530654; user: virolti, report id: 12884919842, report name: 1.8. Ehdotettu määrä alle viikon myynti
RUNNING start: 2016-11-16T09:30:10.997 1s data id: -1297531724; user: lehtija, report id: 12884919840, report name: 1.6. Kuvastotuotteet: Joulu, Lelut
===================================== ( 2016-11-16_09:30 ) ======================================================
RUNNING start: 2016-11-16T09:34:43.294 26s headers id: -1298767262; user: hannuha, report id: 12884919840, report name: 1.6. Kuvastotuotteet: Joulu, Lelut
RUNNING start: 2016-11-16T09:35:07.022 2s headers id: -1298771131; user: pasamaa, report id: 12884919530, report name: 4. Saldo+avoimet < 2vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T09:35:08.104 1s data id: -1298771745; user: salmijo, report id: 12884919530, report name: 4. Saldo+avoimet < 2vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T09:35:08.104 1s data id: -1298771746; user: salmijo, report id: 12884919530, report name: 4. Saldo+avoimet < 2vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T09:35:09.819 0s data id: -1298772003; user: vyyryti, report id: ember171586, report name: Ensijako Prisma
RUNNING start: 2016-11-16T09:35:09.842 0s data id: -1298772011; user: vyyryti, report id: ember171586, report name: Ensijako Prisma
===================================== ( 2016-11-16_09:35 ) ======================================================
RUNNING start: 2016-11-16T09:40:06.292 1s data id: -1299956644; user: lehtija, report id: 12884919840, report name: 1.6. Kuvastotuotteet: Joulu, Lelut
RUNNING start: 2016-11-16T09:40:08.230 0s update_cell id: -1299956743; user: salmijo, report id: 12884919530, report name: 4. Saldo+avoimet < 2vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T09:40:08.264 0s update_cell id: -1299956748; user: konttsa, report id: 12884919840, report name: 1.6. Kuvastotuotteet: Joulu, Lelut
===================================== ( 2016-11-16_09:40 ) ======================================================
RUNNING start: 2016-11-16T09:42:21.533 172s data id: -1300492253; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
RUNNING start: 2016-11-16T09:44:42.443 31s headers id: -1300680655; user: lehtija, report id: 12884919840, report name: 1.6. Kuvastotuotteet: Joulu, Lelut
RUNNING start: 2016-11-16T09:45:12.999 0s data id: -1300706024; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:45:13.001 0s data id: -1300706026; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:45:13.002 0s headers id: -1300706028; user: virolti, report id: 12884919842, report name: 1.8. Ehdotettu määrä alle viikon myynti
RUNNING start: 2016-11-16T09:45:13.239 0s update_cell id: -1300706062; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:45:13.431 0s data id: -1300706255; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:45:13.441 0s data id: -1300706260; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
RUNNING start: 2016-11-16T09:45:13.472 0s data id: -1300707231; user: konttsa2, report id: 2987, report name: Impulssien käsittely
===================================== ( 2016-11-16_09:45 ) ======================================================
RUNNING start: 2016-11-16T09:42:21.533 467s data id: -1300492253; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
===================================== ( 2016-11-16_09:50 ) ======================================================
RUNNING start: 2016-11-16T09:52:53.298 143s data id: -1301227269; user: vyyryti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
RUNNING start: 2016-11-16T09:53:19.382 116s headers id: -1301230663; user: hannuha, report id: 12884919841, report name: 1.7. Apuparametri alle 2 viikon myynti
RUNNING start: 2016-11-16T09:55:15.231 1s headers id: -1301264849; user: salmijo, report id: 12884919673, report name: 1.5. Myymälän saldo visuaalista minimiä pienempi
RUNNING start: 2016-11-16T09:55:16.130 0s headers id: -1301264916; user: iivarsa, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
===================================== ( 2016-11-16_09:55 ) ======================================================
RUNNING start: 2016-11-16T09:59:56.850 32s headers id: -1301386087; user: konttsa, report id: 12884919840, report name: 1.6. Kuvastotuotteet: Joulu, Lelut
RUNNING start: 2016-11-16T09:59:56.865 32s headers id: -1301386118; user: konttsa, report id: 12884919842, report name: 1.8. Ehdotettu määrä alle viikon myynti
RUNNING start: 2016-11-16T10:00:01.178 28s headers id: -1301388100; user: iivarsa, report id: 12884919530, report name: 4. Saldo+avoimet < 2vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T10:00:07.133 22s headers id: -1301388364; user: konttsa, report id: 12884919842, report name: 1.8. Ehdotettu määrä alle viikon myynti
RUNNING start: 2016-11-16T10:00:27.384 2s data id: -1301396978; user: salmijo, report id: 12884919673, report name: 1.5. Myymälän saldo visuaalista minimiä pienempi
RUNNING start: 2016-11-16T10:00:27.388 2s data id: -1301396979; user: salmijo, report id: 12884919673, report name: 1.5. Myymälän saldo visuaalista minimiä pienempi
RUNNING start: 2016-11-16T10:00:27.575 2s data id: -1301396997; user: lehtija, report id: 12884919840, report name: 1.6. Kuvastotuotteet: Joulu, Lelut
RUNNING start: 2016-11-16T10:00:27.734 1s data id: -1301397008; user: lehtija, report id: 12884919840, report name: 1.6. Kuvastotuotteet: Joulu, Lelut
RUNNING start: 2016-11-16T10:00:27.737 1s data id: -1301397016; user: lehtija, report id: 12884919840, report name: 1.6. Kuvastotuotteet: Joulu, Lelut
===================================== ( 2016-11-16_10:00 ) ======================================================
RUNNING start: 2016-11-16T10:03:24.266 113s headers id: -1301642910; user: virolti, report id: 12884919841, report name: 1.7. Apuparametri alle 2 viikon myynti
RUNNING start: 2016-11-16T10:05:04.913 12s headers id: -1301682375; user: iivarsa, report id: 12884919673, report name: 1.5. Myymälän saldo visuaalista minimiä pienempi
RUNNING start: 2016-11-16T10:05:17.027 0s data id: -1301684594; user: salmijo, report id: 12884919840, report name: 1.6. Kuvastotuotteet: Joulu, Lelut
===================================== ( 2016-11-16_10:05 ) ======================================================
RUNNING start: 2016-11-16T10:10:08.098 0s data id: -1301712348; user: holmssa, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
RUNNING start: 2016-11-16T10:10:08.108 0s data id: -1301712353; user: holmssa, report id: 12884919512, report name: 3. Saldo+avoimet < 1vk myynti, Ei tilausehdotuksia
===================================== ( 2016-11-16_10:10 ) ======================================================
RUNNING start: 2016-11-16T10:14:45.164 25s headers id: -1302051081; user: salmijo, report id: 12884919841, report name: 1.7. Apuparametri alle 2 viikon myynti
===================================== ( 2016-11-16_10:15 ) ======================================================
RUNNING start: 2016-11-16T10:20:07.517 1s headers id: -1305528665; user: konttsa, report id: 12884919492, report name: 2. Arvokkaat tilausehdotukset
===================================== ( 2016-11-16_10:20 ) ======================================================
RUNNING start: 2016-11-16T10:24:50.522 22s headers id: -1305711365; user: lehtija, report id: 12884919841, report name: 1.7. Apuparametri alle 2 viikon myynti
===================================== ( 2016-11-16_10:25 ) ======================================================
===================================== ( 2016-11-16_10:30 ) ======================================================
RUNNING start: 2016-11-16T10:35:10.250 0s data id: -1307827918; user: konttsa, report id: 12884919492, report name: 2. Arvokkaat tilausehdotukset
RUNNING start: 2016-11-16T10:35:10.253 0s data id: -1307827919; user: konttsa, report id: 12884919492, report name: 2. Arvokkaat tilausehdotukset
===================================== ( 2016-11-16_10:35 ) ======================================================
RUNNING start: 2016-11-16T10:39:56.377 14s headers id: -1307948868; user: iivarsa, report id: 12884919841, report name: 1.7. Apuparametri alle 2 viikon myynti
===================================== ( 2016-11-16_10:40 ) ======================================================
RUNNING start: 2016-11-16T10:44:15.393 62s headers id: -1307979821; user: salmijo, report id: 12884919841, report name: 1.7. Apuparametri alle 2 viikon myynti
RUNNING start: 2016-11-16T10:44:15.405 62s headers id: -1307979822; user: salmijo, report id: 12884919841, report name: 1.7. Apuparametri alle 2 viikon myynti
RUNNING start: 2016-11-16T10:44:49.084 28s headers id: -1307983531; user: iivarsa, report id: 12884919841, report name: 1.7. Apuparametri alle 2 viikon myynti
RUNNING start: 2016-11-16T10:44:52.419 25s headers id: -1307983734; user: vyyryti, report id: 12884919498, report name: 1. Nollasaldo, ei tilausehdotuksia
===================================== ( 2016-11-16_10:45 ) ======================================================
===================================== ( 2016-11-16_10:50 ) ======================================================
RUNNING start: 2016-11-16T10:54:48.285 21s headers id: -1308081179; user: vyyryti, report id: 12884919498, report name: 1. Nollasaldo, ei tilausehdotuksia
===================================== ( 2016-11-16_10:55 ) ======================================================
RUNNING start: 2016-11-16T10:59:57.078 15s headers id: -1308139682; user: vyyryti, report id: 12884919498, report name: 1. Nollasaldo, ei tilausehdotuksia
===================================== ( 2016-11-16_11:00 ) ======================================================
RUNNING start: 2016-11-16T11:05:12.284 0s headers id: -1308179973; user: vyyryti, report id: 12884919498, report name: 1. Nollasaldo, ei tilausehdotuksia
===================================== ( 2016-11-16_11:05 ) ======================================================
RUNNING start: 2016-11-16T11:10:10.578 0s data id: -1308214180; user: vyyryti, report id: 12884919490, report name: 0.2 Tilausehdotukset tuoteryhmittäin
===================================== ( 2016-11-16_11:10 ) ======================================================
===================================== ( 2016-11-16_11:15 ) ======================================================
RUNNING start: 2016-11-16T11:16:31.362 227s data id: -1308287379; user: relex, report id: 12884919899, report name: 16112016_support
RUNNING start: 2016-11-16T11:18:58.731 79s chart_data id: -1359580775; user: lammijo, report id: 12884919875, report name: KAT Ennusteiden korjaaminen
RUNNING start: 2016-11-16T11:19:37.944 40s headers id: -1375438612; user: vyyryti, report id: 12884919858, report name: 1.6. Kuvastotuotteet: Joulu, Lelut pe
RUNNING start: 2016-11-16T11:20:17.589 1s data id: -1388147650; user: lammijo, report id: 12884919875, report name: KAT Ennusteiden korjaaminen
RUNNING start: 2016-11-16T11:20:17.676 1s headers id: -1388166632; user: lammijo, report id: 12884919875, report name: KAT Ennusteiden korjaaminen
===================================== ( 2016-11-16_11:20 ) ======================================================
RUNNING start: 2016-11-16T11:25:00.805 10s data id: -1393479952; user: lammijo, report id: 12884919875, report name: KAT Ennusteiden korjaaminen
===================================== ( 2016-11-16_11:25 ) ======================================================
RUNNING start: 2016-11-16T11:29:39.953 28s chart_data id: -1393573693; user: lammijo, report id: 12884919875, report name: KAT Ennusteiden korjaaminen
RUNNING start: 2016-11-16T11:29:57.208 11s chart_data id: -1393588349; user: lammijo, report id: 12884919875, report name: KAT Ennusteiden korjaaminen
RUNNING start: 2016-11-16T11:30:03.288 5s chart_data id: -1393594663; user: lammijo, report id: 12884919875, report name: KAT Ennusteiden korjaaminen
===================================== ( 2016-11-16_11:30 ) ======================================================
===================================== ( 2016-11-16_11:35 ) ======================================================
RUNNING start: 2016-11-16T11:39:41.580 29s headers id: -1393852365; user: vyyryti, report id: 12884919841, report name: 1.7. Apuparametri alle 2 viikon myynti
RUNNING start: 2016-11-16T11:40:09.760 1s headers id: -1393856187; user: savolti, report id: 12884919869, report name: g) keskeytysten tarkistus
RUNNING start: 2016-11-16T11:40:11.306 0s data id: -1393856286; user: lehtija, report id: 12884919841, report name: 1.7. Apuparametri alle 2 viikon myynti
RUNNING start: 2016-11-16T11:40:11.440 0s data id: -1393856295; user: lehtija, report id: 12884919841, report name: 1.7. Apuparametri alle 2 viikon myynti
===================================== ( 2016-11-16_11:40 ) ======================================================
RUNNING start: 2016-11-16T11:45:02.816 5s data id: -1394234099; user: lammijo, report id: 12884919875, report name: KAT Ennusteiden korjaaminen
===================================== ( 2016-11-16_11:45 ) ======================================================
RUNNING start: 2016-11-16T11:49:56.623 12s headers id: -1394583805; user: rajalje, report id: 12884919366, report name: Loppujako PR jatkuva
===================================== ( 2016-11-16_11:50 ) ======================================================
RUNNING start: 2016-11-16T11:54:12.191 57s headers id: -1394910938; user: lehtija, report id: 12884919841, report name: 1.7. Apuparametri alle 2 viikon myynti
RUNNING start: 2016-11-16T11:55:06.469 2s headers id: -1394917613; user: lehtija2, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
===================================== ( 2016-11-16_11:55 ) ======================================================
RUNNING start: 2016-11-16T12:00:09.005 1s data id: -1395520212; user: jarvjar, report id: 12884919495, report name: 6. Kaikki tilausehdotukset
RUNNING start: 2016-11-16T12:00:10.606 0s headers id: -1395524847; user: salmijo, report id: 12884919494, report name: 4. Uusien tuotteiden tilausehdotukset
RUNNING start: 2016-11-16T12:00:10.717 0s data id: -1395525576; user: konttsa, report id: 12884919494, report name: 4. Uusien tuotteiden tilausehdotukset
RUNNING start: 2016-11-16T12:00:10.885 0s headers id: -1395526238; user: jarvjar, report id: 12884919495, report name: 6. Kaikki tilausehdotukset
===================================== ( 2016-11-16_12:00 ) ======================================================
RUNNING start: 2016-11-16T12:05:10.055 0s data id: -1395746528; user: hannuha, report id: 12884919494, report name: 4. Uusien tuotteiden tilausehdotukset
===================================== ( 2016-11-16_12:05 ) ======================================================
RUNNING start: 2016-11-16T12:10:03.795 5s headers id: -1395924910; user: konttsa, report id: 12884919494, report name: 4. Uusien tuotteiden tilausehdotukset
RUNNING start: 2016-11-16T12:10:07.040 2s data id: -1395926038; user: rajalje, report id: 12884919366, report name: Loppujako PR jatkuva
RUNNING start: 2016-11-16T12:10:08.406 1s update_cell id: -1395926887; user: rajalje, report id: 12884919366, report name: Loppujako PR jatkuva
===================================== ( 2016-11-16_12:10 ) ======================================================
===================================== ( 2016-11-16_12:15 ) ======================================================
RUNNING start: 2016-11-16T12:20:08.018 0s data id: -1396806019; user: lehtija2, report id: 12884919578, report name: b) Visuaalinen minimi
RUNNING start: 2016-11-16T12:20:08.597 0s data id: -1396806032; user: lehtija2, report id: 12884919578, report name: b) Visuaalinen minimi
RUNNING start: 2016-11-16T12:20:08.699 0s data id: -1396806042; user: lehtija2, report id: 12884919578, report name: b) Visuaalinen minimi
RUNNING start: 2016-11-16T12:20:08.814 0s data id: -1396806052; user: lehtija2, report id: 12884919578, report name: b) Visuaalinen minimi
===================================== ( 2016-11-16_12:20 ) ======================================================
RUNNING start: 2016-11-16T12:24:54.386 17s headers id: -1397166933; user: jarvjar, report id: 12884919842, report name: 1.8. Ehdotettu määrä alle viikon myynti
RUNNING start: 2016-11-16T12:25:03.054 9s headers id: -1397181722; user: hannuha, report id: 12884919494, report name: 4. Uusien tuotteiden tilausehdotukset
RUNNING start: 2016-11-16T12:25:05.486 6s headers id: -1397181830; user: jarvjar, report id: 12884919840, report name: 1.6. Kuvastotuotteet: Joulu, Lelut
RUNNING start: 2016-11-16T12:25:12.106 0s data id: -1397187164; user: virolti, report id: 12884919495, report name: 6. Kaikki tilausehdotukset
RUNNING start: 2016-11-16T12:25:12.120 0s data id: -1397187172; user: virolti, report id: 12884919495, report name: 6. Kaikki tilausehdotukset
===================================== ( 2016-11-16_12:25 ) ======================================================
RUNNING start: 2016-11-16T12:30:10.039 0s update_cell id: -1397485914; user: konttsa, report id: 12884919495, report name: 6. Kaikki tilausehdotukset
RUNNING start: 2016-11-16T12:30:10.057 0s update_cell id: -1397485925; user: konttsa, report id: 12884919495, report name: 6. Kaikki tilausehdotukset
RUNNING start: 2016-11-16T12:30:10.061 0s update_cell id: -1397485926; user: konttsa, report id: 12884919495, report name: 6. Kaikki tilausehdotukset
RUNNING start: 2016-11-16T12:30:10.333 0s data id: -1397485945; user: holmssa2, report id: 12884919578, report name: b) Visuaalinen minimi
===================================== ( 2016-11-16_12:30 ) ======================================================
RUNNING start: 2016-11-16T12:35:06.381 3s quick_drill_data id: -1397611640; user: jarvjar, report id: 12884919495, report name: 6. Kaikki tilausehdotukset
===================================== ( 2016-11-16_12:35 ) ======================================================
===================================== ( 2016-11-16_12:40 ) ======================================================
RUNNING start: 2016-11-16T12:45:08.485 1s headers id: -1397901041; user: pasamaa, report id: 12884919672, report name: 1. Saatavuusvaraston vapaa saldo nolla
===================================== ( 2016-11-16_12:45 ) ======================================================
RUNNING start: 2016-11-16T12:49:58.401 10s data id: -1398182879; user: lehtija, report id: 12884919494, report name: 4. Uusien tuotteiden tilausehdotukset
RUNNING start: 2016-11-16T12:50:08.574 0s data id: -1398197611; user: lehtija2, report id: 12884919493, report name: 3. Korkean riiton tilausehdotukset
RUNNING start: 2016-11-16T12:50:09.122 0s data id: -1398202694; user: salmijo, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
===================================== ( 2016-11-16_12:50 ) ======================================================
RUNNING start: 2016-11-16T12:55:10.144 0s data id: -1399729465; user: salmijo, report id: 12884919782, report name: 8. Automaattihyväksytyt tilausehdotukset
===================================== ( 2016-11-16_12:55 ) ======================================================
===================================== ( 2016-11-16_13:00 ) ======================================================
RUNNING start: 2016-11-16T13:03:59.133 73s headers id: -1403139543; user: rajalje, report id: 12884919366, report name: Loppujako PR jatkuva
RUNNING start: 2016-11-16T13:05:08.901 4s data id: -1403259159; user: relex, report id: , report name: , home_view: true
===================================== ( 2016-11-16_13:05 ) ======================================================
===================================== ( 2016-11-16_13:10 ) ======================================================
===================================== ( 2016-11-16_13:15 ) ======================================================
RUNNING start: 2016-11-16T13:18:14.882 115s headers id: -1414321697; user: jarvjar, report id: view346703, report name: Uusi näkymä
RUNNING start: 2016-11-16T13:20:04.620 5s data id: -1414348503; user: hannuha, report id: 12884919513, report name: 9. Tilausehdotusten lähetys
===================================== ( 2016-11-16_13:20 ) ======================================================
RUNNING start: 2016-11-16T13:18:14.882 414s headers id: -1414321697; user: jarvjar, report id: view346703, report name: Uusi näkymä
RUNNING start: 2016-11-16T13:25:07.499 1s data id: -1414507827; user: lehtija, report id: 12884919494, report name: 4. Uusien tuotteiden tilausehdotukset
RUNNING start: 2016-11-16T13:25:07.512 1s data id: -1414507841; user: lehtija, report id: 12884919494, report name: 4. Uusien tuotteiden tilausehdotukset
===================================== ( 2016-11-16_13:25 ) ======================================================
RUNNING start: 2016-11-16T13:18:14.882 716s headers id: -1414321697; user: jarvjar, report id: view346703, report name: Uusi näkymä
RUNNING start: 2016-11-16T13:30:04.595 6s data id: -1414714845; user: konttsa, report id: 12884919513, report name: 9. Tilausehdotusten lähetys
RUNNING start: 2016-11-16T13:30:10.221 0s update_cell id: -1414716729; user: holmssa, report id: 12884919841, report name: 1.7. Apuparametri alle 2 viikon myynti
RUNNING start: 2016-11-16T13:30:10.614 0s data id: -1414716743; user: holmssa, report id: 12884919841, report name: 1.7. Apuparametri alle 2 viikon myynti
RUNNING start: 2016-11-16T13:30:10.615 0s data id: -1414716744; user: holmssa, report id: 12884919841, report name: 1.7. Apuparametri alle 2 viikon myynti
RUNNING start: 2016-11-16T13:30:10.616 0s data id: -1414716745; user: holmssa, report id: 12884919841, report name: 1.7. Apuparametri alle 2 viikon myynti
RUNNING start: 2016-11-16T13:30:10.625 0s data id: -1414716750; user: holmssa, report id: 12884919841, report name: 1.7. Apuparametri alle 2 viikon myynti
===================================== ( 2016-11-16_13:30 ) ======================================================
RUNNING start: 2016-11-16T13:18:14.882 1013s headers id: -1414321697; user: jarvjar, report id: view346703, report name: Uusi näkymä
===================================== ( 2016-11-16_13:35 ) ======================================================
RUNNING start: 2016-11-16T13:18:14.882 1313s headers id: -1414321697; user: jarvjar, report id: view346703, report name: Uusi näkymä
RUNNING start: 2016-11-16T13:39:59.607 9s headers id: -1422282985; user: virolti, report id: 12884919640, report name: Prisma ensijako backup EP-tilaaminen
===================================== ( 2016-11-16_13:40 ) ======================================================
RUNNING start: 2016-11-16T13:45:09.337 0s data id: -1427749245; user: holmssa, report id: 12884919492, report name: 2. Arvokkaat tilausehdotukset
===================================== ( 2016-11-16_13:45 ) ======================================================
RUNNING start: 2016-11-16T13:50:09.399 0s data id: -1431350393; user: lehtija, report id: 12884919495, report name: 6. Kaikki tilausehdotukset
RUNNING start: 2016-11-16T13:50:09.895 0s headers id: -1431351032; user: salmijo, report id: 12884919795, report name: TIPI: Tuotteella ei parametreja
===================================== ( 2016-11-16_13:50 ) ======================================================
===================================== ( 2016-11-16_13:55 ) ======================================================
RUNNING start: 2016-11-16T14:00:01.216 11s data id: -1516185124; user: lehtija, report id: 12884919513, report name: 9. Tilausehdotusten lähetys
RUNNING start: 2016-11-16T14:00:12.724 0s update_cell id: -1516190016; user: salmijo, report id: 12884919634, report name: Loppujako PR jatkuva CE
===================================== ( 2016-11-16_14:00 ) ======================================================
RUNNING start: 2016-11-16T14:04:28.522 42s data id: -1518303999; user: jarvjar, report id: ember398332, report name: 10. Tilaustarve tuote-lokaatio-tasolle
RUNNING start: 2016-11-16T14:04:41.244 30s data id: -1518419896; user: jarvjar, report id: ember398332, report name: 10. Tilaustarve tuote-lokaatio-tasolle
===================================== ( 2016-11-16_14:05 ) ======================================================
===================================== ( 2016-11-16_14:10 ) ======================================================
RUNNING start: 2016-11-16T14:14:38.195 35s headers id: -1518755098; user: salmijo, report id: 12884919366, report name: Loppujako PR jatkuva
RUNNING start: 2016-11-16T14:14:49.323 24s headers id: -1518758737; user: lehtija, report id: 12884919513, report name: 9. Tilausehdotusten lähetys
RUNNING start: 2016-11-16T14:15:13.554 0s data id: -1518776709; user: holmssa, report id: 12884919495, report name: 6. Kaikki tilausehdotukset
===================================== ( 2016-11-16_14:15 ) ======================================================
===================================== ( 2016-11-16_14:20 ) ======================================================
===================================== ( 2016-11-16_14:25 ) ======================================================
===================================== ( 2016-11-16_14:30 ) ======================================================
===================================== ( 2016-11-16_14:35 ) ======================================================
===================================== ( 2016-11-16_14:40 ) ======================================================
===================================== ( 2016-11-16_14:45 ) ======================================================
===================================== ( 2016-11-16_14:50 ) ======================================================
===================================== ( 2016-11-16_14:55 ) ======================================================
RUNNING start: 2016-11-16T14:59:59.764 9s data id: -1534691788; user: jarvjar, report id: ember462465, report name: 10. Tilaustarve tuote-lokaatio-tasolle
RUNNING start: 2016-11-16T15:00:04.745 5s data id: -1534693174; user: konttsa, report id: 12884919640, report name: Prisma ensijako backup EP-tilaaminen
RUNNING start: 2016-11-16T15:00:09.129 0s data id: -1534693551; user: virolti, report id: 8589966679, report name: 0) Poikkeusjako Prisma
===================================== ( 2016-11-16_15:00 ) ======================================================
RUNNING start: 2016-11-16T15:05:09.311 0s data id: -1545246496; user: pasamaa, report id: 12884919578, report name: b) Visuaalinen minimi
===================================== ( 2016-11-16_15:05 ) ======================================================
RUNNING start: 2016-11-16T15:08:34.978 103s headers id: -1547049600; user: rajalje, report id: 12884919366, report name: Loppujako PR jatkuva
RUNNING start: 2016-11-16T15:09:04.542 74s data id: -1548803159; user: virolti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
RUNNING start: 2016-11-16T15:09:15.228 63s data id: -1548805502; user: lehtija, report id: 12884919816, report name: f) Tuotteen täydennystiedot, home_view: true
RUNNING start: 2016-11-16T15:09:15.228 63s data id: -1548805504; user: lehtija, report id: 12884919816, report name: f) Tuotteen täydennystiedot, home_view: true
RUNNING start: 2016-11-16T15:09:15.232 63s data id: -1548805506; user: lehtija, report id: 12884919816, report name: f) Tuotteen täydennystiedot, home_view: true
RUNNING start: 2016-11-16T15:09:23.994 54s data id: -1548806135; user: lehtija, report id: 12884919816, report name: f) Tuotteen täydennystiedot, home_view: true
RUNNING start: 2016-11-16T15:09:24.019 54s data id: -1548806141; user: lehtija, report id: 12884919816, report name: f) Tuotteen täydennystiedot, home_view: true
RUNNING start: 2016-11-16T15:09:24.030 54s data id: -1548806144; user: lehtija, report id: 12884919816, report name: f) Tuotteen täydennystiedot, home_view: true
RUNNING start: 2016-11-16T15:10:06.356 12s data id: -1548809813; user: salmijo, report id: 8589958718, report name: 2) Ensitilaus Pr - varasto
===================================== ( 2016-11-16_15:10 ) ======================================================
RUNNING start: 2016-11-16T15:15:06.319 3s data id: -1552347776; user: virolti, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
===================================== ( 2016-11-16_15:15 ) ======================================================
===================================== ( 2016-11-16_15:20 ) ======================================================
RUNNING start: 2016-11-16T15:22:56.661 137s data id: -1552432980; user: salmijo, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
===================================== ( 2016-11-16_15:25 ) ======================================================
RUNNING start: 2016-11-16T15:29:27.087 41s data id: -1552481499; user: salmijo, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
===================================== ( 2016-11-16_15:30 ) ======================================================
RUNNING start: 2016-11-16T15:30:58.148 250s data id: -1552488693; user: salmijo, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
===================================== ( 2016-11-16_15:35 ) ======================================================
===================================== ( 2016-11-16_15:40 ) ======================================================
RUNNING start: 2016-11-16T15:44:15.438 54s headers id: -1554335671; user: salmijo, report id: 8589958718, report name: 2) Ensitilaus Pr - varasto
===================================== ( 2016-11-16_15:45 ) ======================================================
RUNNING start: 2016-11-16T15:50:11.869 0s update_cell id: -1556130886; user: salmijo, report id: 8589958718, report name: 2) Ensitilaus Pr - varasto
RUNNING start: 2016-11-16T15:50:11.869 0s update_cell id: -1556130887; user: salmijo, report id: 8589958718, report name: 2) Ensitilaus Pr - varasto
RUNNING start: 2016-11-16T15:50:12.259 0s data id: -1556130912; user: salmijo, report id: 8589958718, report name: 2) Ensitilaus Pr - varasto
RUNNING start: 2016-11-16T15:50:12.261 0s data id: -1556130913; user: salmijo, report id: 8589958718, report name: 2) Ensitilaus Pr - varasto
===================================== ( 2016-11-16_15:50 ) ======================================================
===================================== ( 2016-11-16_15:55 ) ======================================================
===================================== ( 2016-11-16_16:00 ) ======================================================
RUNNING start: 2016-11-16T16:01:25.569 226s data id: -1559874228; user: salmijo, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
===================================== ( 2016-11-16_16:05 ) ======================================================
===================================== ( 2016-11-16_16:10 ) ======================================================
RUNNING start: 2016-11-16T16:12:18.028 176s data id: -1617479529; user: salmijo, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
===================================== ( 2016-11-16_16:15 ) ======================================================
RUNNING start: 2016-11-16T16:20:00.612 9s data id: -1648250677; user: salmijo, report id: 12884909919, report name: 3) Tilausehdotusten lähetys tai kierrätys
===================================== ( 2016-11-16_16:20 ) ======================================================