begin_trx.cube
    .slice( LocalDate.new('2017-05-23'),  LocalDate.new('2017-05-23'))
    .slice("products", "code = '02HQ13GF2HLPAC1G' ")
    .slice("locations", "code = '18623'")
    .view("order_parameters",
          "
period[order_parameters.date, order_parameters.date](level[user,product_locations](sum(campaigns.start_date <= $parent_start && campaigns.end_date >= $parent_end && product_location_campaigns.customer_esillepanon_maara)))

as tql"
    )
    .first.get_attribute("tql")

begin_trx.cube
    .slice( LocalDate.new('2017-05-21'),  LocalDate.new('2017-05-24'))
    .slice("products", "code = '02HQ13GF2HLPAC1G' ")
    .slice("locations", "code = '18623'")
    .view("order_parameters",
          "
period[order_parameters.date, order_parameters.date](level[user,product_locations]($parent_end ))

as tql"
    )
    .first.get_attribute("tql")