begin_trx.cube
    .view("product_locations",
          "
distinct(product_locations.customer_seff_intro_date)
as tql"
    )
    .first.get_attribute("tql")

begin_trx.cube
    .slice("products", "code = 'delete_me' ")
    .slice("locations", "code = 'TUKKU'")
    .view("product_locations",
          "
    timestamptostring(max(min(product_locations.allocation_delivery_date) * 86400000, 0))
as tql"
    )
    .first.get_attribute("tql")

    1000 * 60 * 60 * 24

    min(product_locations.allocation_delivery_date