1. Find the offending date values

ReportValue.all.each do |value|;
  [:start_date, :end_date].each do |field|;
    if value.send(field) && value.send(field) =~ /\d{1,2}\/\d{1,2}\/\d{4}/;
      begin;
        puts "#{value.send(field)} -> #{Date.strptime(value.send(field), '%m/%d/%Y').to_s}";
      rescue;
        puts "#{value.send(field)} could not be parsed, probably a dd/mm/yyyy date";
      end;
    end;
  end;
end;

2. Correct the offending date values

ReportValue.all.each do |value|;
  [:start_date, :end_date].each do |field|;
    if value.send(field) && value.send(field) =~ /\d{1,2}\/\d{1,2}\/\d{4}/;
      begin;
      value.send("#{field}=", Date.strptime(value.send(field), '%m/%d/%Y').to_s);
        value.save;
      rescue;
        puts "#{value.send(field)} could not be parsed, probably a dd/mm/yyyy date";
      end;
    end;
  end;
end;

3. Check that